Use of securegraph
=====================================================================
./core/core
./core/plugins
./core/test
./data-mapping/core
./data-mapping/plugins
./datasets/dbpedia
./datasets/flight-aware
./datasets/friendster
./datasets/gdelt
./datasets/palantir
./datasets/the-movie-db
./datasets/twitter
./datasets/wikipedia
./datasets/world-factbook
./examples/food-truck
./graph-property-worker/graph-property-worker-base
./graph-property-worker/plugins
./integration-test/src
./migrations/src
./tools/assign-image-mr
./tools/backup-restore
./tools/format
./tools/rdf-import
./tools/reindex-mr
./tools/requeue
./tools/user-admin
./web/client-api
./web/plugins
./web/web-base
